NODE_ENV=development
PORT=8022

MONGODB_URI=mongodb://localhost:27017/autobiz

FILE_UPLOAD_PATH=./public/upload
FILE_NEWS_UPLOAD_PATH=./public/upload/news
FILE_AVATAR_UPLOAD_PATH=./public/upload/avatar
FILE_PRODUCT_UPLOAD_PATH=./public/upload/product

JWT_SECRET=UAWEBSECRET159753456
JWT_EXPIRESIN=2d


CLIENT_ID=779701740791-jrt4achvh9qibsgteht0k01pqvneremi.apps.googleusercontent.com
CLEINT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ZRcrJlcdlafCgYIARAAGAQSNwF-L9IrDzzty7Ls2CokLf_hIZewTQht-6gP1mEkmecu84zM5MDRRMeBy61LmMvY_aaeobylxcg
SMTP_FROM=Autobiz.mn
SMTP_FROM_EMAIL=autobizotp@gmail.com